---
- name: Ensure hosts file includes
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: 127.0.1.1 {{ ansible_hostname }}.{{ domain }} {{ ansible_hostname }}
    owner: root
    group: root 
    mode: '0644'
    setype: net_conf_t
- name: Install ntp configuration file
  template:
    src: "{{ ntp_conf_src }}"
    dest: "{{ ntp_conf_dest }}"
    owner: root
    group: root
    setype: net_conf_t
    mode: '0644'
- name: Enable ntp synchronization
  command: timedatectl set-ntp yes
- name: Install smb configuration file
  template:
    src: "{{ smb_conf_src }}"
    dest: "{{ smb_conf_dest }}"
    owner: root
    group: root
    setype: samba_etc_t
    mode: '0644'
- name: Join the machine to AD if on-prem
  command: 'net ads join -U "{{ ad_username }}%{{ ad_password }}" createcomputer="{{ ad_path }}" osName="{{ ansible_distribution }}" osVer="{{ ansible_distribution_version }}"'
  when: on_prem
  notify: restart winbind
- name: Join the machine to AD if not on-prem
  command: 'net ads join -U "{{ ad_username }}%{{ ad_password }}" osName="{{ ansible_distribution }}" osVer="{{ ansible_distribution_version }}"'
  when: not on_prem
  notify: restart winbind
- name: Enable winbind.service
  service:
    name: winbind
    enabled: yes
- name: Install workgroup sudoers file
  template:
    src: "{{ domain_conf_src }}"
    dest: "{{ domain_conf_dest }}"
    owner: root
    group: root
    setype: etc_t
    mode: '0600'
- name: Allow ssh password authentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: 'PasswordAuthentication'
    line: PasswordAuthentication yes
  notify:
    - restart sshd
