---
- hosts: default
  gather_facts: yes
  vars:
    firewalld: false
    on_prem: false
  tasks:
    - include_role:
        name: winbind_ad_join
        tasks_from: "{{ ansible_distribution|lower }}"
    - include_role:
        name: common
        tasks_from: firewalld
      when: firewalld
