---
# roles/nfs/tasks/main.yml
- name: Install required packages
  yum:
    name: "{{ item }}"
  loop:
    - nfs-utils
- name: Add nfs service to firewalld
  firewalld:
    service: nfs
    permanent: yes
    state: enabled
- name: Enable nfs 
  service:
    name: nfs
    enabled: yes
  when: nfs_type == 'server'
#  notify: 
#  - restart firewalld
#  - restart nfs
