- name: Add Hasicorp signing key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present
- name: Add Hasicorp repository
  apt_repository:
    #repo: deb http://archive.canonical.com/ubuntu hardy partner
    repo: deb https://apt.releases.hashicorp.com buster main
    state: present
- include_role:
    name: common
    tasks_from: "{{ ansible_pkg_mgr }}_all"
- name: Install required packages
  package:
    name: "{{ item }}"
  loop:
    - krb5-user
    - ansible
    - terraform
    - packer
    - python3-winrm
    - dnsutils
